{
  "compilerOptions": {
    "target": "es2022",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist/api", // Ensure output goes to /dist/api
    "rootDir": "./api"
  },
  "include": ["api/**/*"],
  "exclude": ["node_modules", "dist"] // Exclude unnecessary directories
}