{
  "version": 2,
  "builds": [
    {
      "src": "dist/api/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["dist/api/**/*"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/api/server.js"
    }
  ],
  "build": {
    "env": {
      "TS_NODE": "1"
    }
  }
}